# management-user-api

./: .gitignore  README.md  docker-compose.yml  management-user-api.sln
management-user/: Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json  management-user.csproj  management-user.http
management-user-tests/: management-user-tests.csproj
management-user/Domain/User/: User.cs
management-user/Domain/User/Enum/: AccountStatus.cs
management-user/Features/User/Create/: CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
management-user/Features/User/Delete/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
management-user/Features/User/GetAll/: GetAllUsersByFiltersEndpoint.cs  GetAllUsersByFiltersHandler.cs  GetAllUsersByFiltersRequest.cs  GetAllUsersByFiltersResponse.cs
management-user/Features/User/GetById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs  GetUserByIdResponse.cs
management-user/Features/User/Update/: UpdateUserEndpoint.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
management-user/Infraestructure/database/: AppDbContext.cs
management-user/Infraestructure/database/entities/: UserEntity.cs
management-user/Infraestructure/database/mappers/: UserMapper.cs
management-user/Infraestructure/database/repositories/: UserRepository.cs
management-user/Infraestructure/entities/: User.cs
management-user/Infrastructure/cache/: RedisCacheService.cs
management-user/Infrastructure/database/: AppDbContext.cs  UnitOfWork.cs
management-user/Properties/: launchSettings.json
management-user/Shared/JsonApi/: JsonApiContracts.cs  JsonApiError.cs  JsonApiExceptionMiddleware.cs  JsonApiMapper.cs  JsonApiResults.cs  ValidationErrorMapper.cs
management-user/Shared/OutBox/: OutboxService.cs
management-user/Shared/Result/: Result.cs
management-user/Shared/Validation/: IValidator.cs  ValidationError.cs  ValidationResult.cs
management-user/database/seeds/: 01_schema.sql  02_seed_users.sql
(+26 files in other folders)
